{
  "name": "nginx-nodejs",
  "version": "1.0.0",
  "description": "Docker Compose build with nginx, nodejs and Mysql images =================",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
